{
  "extends": "@total-typescript/tsconfig/bundler/no-dom/app",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "lib": ["ESNext"],
    "module": "NodeNext",
    "noEmit": true,
    "rewriteRelativeImportExtensions": false,
    "target": "ESNext",
    "types": ["vitest/globals"]
  }
}
