{
  "extends": "@total-typescript/tsconfig/bundler/no-dom/app",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "module": "NodeNext",
    "noEmit": true,
    "rewriteRelativeImportExtensions": false,
    "target": "ES2022",
    "types": ["vitest/globals"]
  }
}
